{
  "name": "react-dialogue-tree",
  "version": "0.8.0",
  "description": "Flexible Dialogue Tree for React",
  "main": "dist/react-dialogue-tree.min.js",
  "files": [
    "dist/react-dialogue-tree.min.js"
  ],
  "scripts": {
    "start": "start-storybook",
    "build": "rollup -c -o dist/react-dialogue-tree.min.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnbroatch/react-dialogue-tree.git"
  },
  "keywords": [
    "react",
    "dialogue",
    "ui"
  ],
  "author": "Matthew Broatch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mnbroatch/react-dialogue-tree/issues"
  },
  "homepage": "https://github.com/mnbroatch/react-dialogue-tree",
  "devDependencies": {
    "@babel/core": "",
    "@babel/plugin-proposal-object-rest-spread": "",
    "@babel/preset-react": "",
    "@rollup/plugin-babel": "",
    "@rollup/plugin-commonjs": "",
    "@rollup/plugin-json": "",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-controls": "",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "babel-loader": "",
    "eslint": "",
    "eslint-config-standard": "",
    "eslint-plugin-import": "",
    "eslint-plugin-node": "",
    "eslint-plugin-promise": "",
    "eslint-plugin-react": "",
    "install": "",
    "markdown-to-jsx": "",
    "postcss": "^8.3.5",
    "raw-loader": "",
    "react-syntax-highlighter": "",
    "react-useinterval": "",
    "rollup": "^2.52.3",
    "rollup-plugin-postcss": "",
    "rollup-plugin-terser": "",
    "source-loader": "",
    "storybook": "^6.4.8"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yarn-bound": "^0.2.1"
  }
}
